.header {
  border-radius: 5px 5px 0 0;
  min-height: 99px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}

.logo {
  margin: 12.5% 13.5%;
  display: grid;
  grid-column: 1 span;
  grid-template-columns: 54px 75%;
}

.logo__companyImg {
  padding: 4px 18px;
}

.navigation {
  display: inline-grid;
  grid-column: 5 span;
  grid-template-columns: 1fr repeat(4, 12%);
  float: right;
  justify-items: end;
  align-items: center;
  grid-column-gap: 10px;
}

.navigation a {
  text-decoration: none;
  color: #787878;
}

.navigation h4 {
  border-right: 1px solid #ececec;
  padding-right: 35px;
  font-size: 16px;
  line-height: 1.2;
}

.navigation__home a {
  color: #6dc5dd;
}

.navigation:last-child {
  margin-right: 30px;
}
